{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "template.gateway",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "template.auth": "StartDebugging",
        "template.client": "StartDebugging",
        "template.gateway": "StartDebugging"
      }
    }
  }
}